<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2dspaceshooter\Scripts\C# scripts\Player\SetSkillsPlayer.cs">
    <Files>
      <File FileName="Assets\2dspaceshooter\Scripts\C# scripts\Player\SetSkillsPlayer.cs" Line="9" Column="29" />
      <File FileName="Assets\2dspaceshooter\Scripts\bullet.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>